﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="reviewModalCenter" tabindex="-1" role="dialog" aria-labelledby="reviewModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reviewModalLongTitle">Leave a review</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form class="well form-horizontal add-review-form">
                        <fieldset>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Rating</label>
                                <div class="col-md-12 inputGroupContainer">
                                    <div class="input-group"><input id="rating" name="rating" placeholder="Rating" class="form-control" required value="" type="number" min="1" max="5"></div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Comentariu</label>
                                <div class="col-md-12 inputGroupContainer">
                                    <div class="input-group"><input id="comment" name="comment" placeholder="Comentariu" class="form-control" required value="" type="text"></div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">E-Mail</label>
                                <div class="col-md-12 inputGroupContainer">
                                    <div class="input-group"><input id="email" name="email" placeholder="E-Mail" class="form-control" required value="" type="email"></div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn-primary btn-lg" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn-primary btn-lg" value="Submit">
                            </div>

                        </fieldset>
                    </form>

                </div>

            </div>
        </div>
    </div>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-3">
                <h1 class="my-4">Explore this category</h1>
                <div class="list-group">
                    <a href="#" id="side-bar-cake-category" class="list-group-item active"></a>
                </div>
            </div>
            <!-- /.col-lg-3 -->

            <div class="col-lg-9">

                <div class="card mt-4">
                    <img id="cake-image" class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
                    <div class="card-body">
                        <h3 id="cake-name" class="card-title"></h3>
                        <h4 id="cake-price"></h4>
                        <p id="cake-description" class="card-text"></p>
                        <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                        4.0 stars
                        <h6 id="cake-category" style="margin-top: 10px"></h6>
                    </div>
                </div>
                <!-- /.card -->

                <div class="card card-outline-secondary my-4">

                    <div class="card-header">
                        Product Reviews
                    </div>

                    <div id="reviews" class="card-body">

                    </div>

                    <div id="reviews" class="card-body">
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#reviewModalCenter">Leave a Review</a>
                    </div>

                </div>
                    <!-- /.card -->

                </div>
            <!-- /.col-lg-9 -->

        </div>

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="/scripts/view-cake.js" type="text/javascript"></script>
</body>

</html>
